<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupon.vgudla.imagesearch.activity.ImageActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:id="@+id/ivImageResult"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
